#include<bits/stdc++.h>
using namespace std;
int main()
{
    string str, str2;
    cin >> str;

    for(int i = 0; i<strlen(str); i++){
        if(str[i] != 'a' || str[i] != 'e'  || str[i] != 'i'  || str[i] != 'o'  || str[i] != 'u' ||str[i] != 'A' || str[i] != 'E'  || str[i] != 'I'  || str[i] != 'O'  || str[i] != 'U' ){
            str2 += '.';
            str2 += tolower(str[i]);
        }
        else{
            continue;
        }

    }

    cout << str << endl;

    return 0;
}

//#include <iostream>
//#include <string>
//using namespace std;
//
//int main() {
//string s,s2;
//cin>>s;
//int len=s.length();
//for(int i=0;i<len;i++){
//	if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'||s[i]=='y'||s[i]=='A'||s[i]=='E'||s[i]=='O'||s[i]=='I'||s[i]=='U'||s[i]=='Y')
//		continue;
//	else
//	{
//		s2+='.';
//		s2+=towlower(s[i]);
//	}
//
//
//
//}
//cout<<s2;







//	return 0;
//}
